<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceAnarisysWinForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emotionAPIKEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2a212f2c84b04f66a08091d35983def2</Value>
    </Setting>
    <Setting Name="visionAPIKEY" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>